# postgreSQL setting
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/sample

# HEALTH ENDPOINT
management.endpoint.health.show-details=always