# 2019.07.07 change
# see https://www.baeldung.com/spring-boot-security-autoconfiguration
spring.security.user.name=user
spring.security.user.password=demo
spring.security.user.role=USER,ADMIN

#security.basic.enabled=false