【3.1:Springによるデータアクセス】

【3.1.2:データソースのコンフィギュレーション】

・（2018.04.15）組み込みデータソース（Java-config)

  <groupId>example.datasource</groupId>
  <artifactId>embedded-db</artifactId>

・（2018.04.15）組み込みデータソース（XML-config)

  <groupId>example.datasource</groupId>
  <artifactId>embedded-db-xml</artifactId>


【3.2:Spring　JDBC】

【3.2.2:JdbcTemplateクラスを利用したCRUD操作】

・（2018.04.15）JdbcTemplateを使用したデータアクセス

  <groupId>example.jdbc</groupId>
  <artifactId>jdbctemplate</artifactId>

・（2018.04.15）Java標準データ型による1項目の取得

  <groupId>example.jdbc</groupId>
  <artifactId>queryforobject</artifactId>

・（2018.04.15）バインド変数を利用したSQL

  <groupId>example.jdbc</groupId>
  <artifactId>bindparam</artifactId>

