【5.3:＠Controllerの実装】

【5.3.6:View Controllerの利用】

・（2018.05.05）Java-configによるBean定義

  <groupId>example</groupId>
  <artifactId>viewcontroller</artifactId>

・（2018.05.05）XMLによるBean定義

  <groupId>example</groupId>
  <artifactId>viewcontroller-xml</artifactId>

【5.4:リクエストマッピング】

【5.4.1:リクエストパスの使用】

・（2018.05.09）リクエストパスの使用

  <groupId>example</groupId>
  <artifactId>requestpath</artifactId>

【5.4.2:パスパターンの使用】

・（2018.05.09）パスパターンの使用

  <groupId>example</groupId>
  <artifactId>pathpattern</artifactId>

【5.4.4:リクエストパラメータの使用】

・（2018.05.05、2018.05.06、2018.05.12）リクエストパラメータ

  <groupId>example</groupId>
  <artifactId>requestparam</artifactId>

【5.5:リクエストデータの取得】

・（2018.05.06）リクエストデータの取得

  <groupId>example</groupId>
  <artifactId>requestdata</artifactId>

【5.5.6:バインディング処理のカスタマイズ(WebDataBinder)】

・（2018.05.06）WebDataBinder

  <groupId>example</groupId>
  <artifactId>webdatabinder</artifactId>

【5.5.7:アノテーションを使用したフォーマットの指定】

・（2018.05.08）＠DateTimeFormat

  <groupId>example</groupId>
  <artifactId>datetimeformat</artifactId>

【5.6:フォームクラスの実装】

【5.6.1:フォームオブジェクトのスコープ】

・（2018.05.12）フラッシュスコープ

  <groupId>example</groupId>
  <artifactId>flashscope</artifactId>

【5.6.5:シンプル型のコレクションとのバインディング】

・（2018.05.12）シンプル型コレクションとのバインディング

  <groupId>example</groupId>
  <artifactId>simple-collection</artifactId>

【5.6.6:ネストしたJavaBeansとのバインディング】

・（2018.05.12）ネストしたJavaBeansとのバインディング

  <groupId>example</groupId>
  <artifactId>nested-javabeans</artifactId>

【5.6.7:コレクション内のJavaBeansとのバインディング】

・（2018.05.12）コレクション内のJavaBeansとのバインディング

  <groupId>example</groupId>
  <artifactId>javabeans-collection</artifactId>


【5.7:入力チェック】


【5.7.2:入力チェック結果の判定】

・（2018.05.13）入力チェック結果の判定

  <groupId>example</groupId>
  <artifactId>bindingresult</artifactId>

【5.7.4:入力チェックルールの指定】

・（2018.05.13）入力チェックルール

  <groupId>example</groupId>
  <artifactId>validation-rule</artifactId>

（コメント）
	BigDecimalのプロパティが以下のc:outタグで表示されない
	
		<c:out value="${ValidationForm.rate}" />
