【5.3:＠Controllerの実装】

【5.3.6:View Controllerの利用】

・（2018.05.05）Java-configによるBean定義

  <groupId>example</groupId>
  <artifactId>viewcontroller</artifactId>

・（2018.05.05）XMLによるBean定義

  <groupId>example</groupId>
  <artifactId>viewcontroller-xml</artifactId>

【5.4:リクエストマッピング】

【5.4.1:リクエストパスの使用】

・（2018.05.09）リクエストパスの使用

  <groupId>example</groupId>
  <artifactId>requestpath</artifactId>

【5.4.2:パスパターンの使用】

・（2018.05.09）パスパターンの使用

  <groupId>example</groupId>
  <artifactId>pathpattern</artifactId>

【5.4.4:リクエストパラメータの使用】

・（2018.05.05、2018.05.06、2018.05.12）リクエストパラメータ

  <groupId>example</groupId>
  <artifactId>requestparam</artifactId>

【5.5:リクエストデータの取得】

・（2018.05.06）リクエストデータの取得

  <groupId>example</groupId>
  <artifactId>requestdata</artifactId>

【5.5.6:バインディング処理のカスタマイズ(WebDataBinder)】

・（2018.05.06）WebDataBinder

  <groupId>example</groupId>
  <artifactId>webdatabinder</artifactId>

【5.5.7:アノテーションを使用したフォーマットの指定】

・（2018.05.08）＠DateTimeFormat

  <groupId>example</groupId>
  <artifactId>datetimeformat</artifactId>

【5.6:フォームクラスの実装】

【5.6.1:フォームオブジェクトのスコープ】

・（2018.05.12）フラッシュスコープ

  <groupId>example</groupId>
  <artifactId>flashscope</artifactId>

【5.6.5:シンプル型のコレクションとのバインディング】

・（2018.05.12）シンプル型コレクションとのバインディング

  <groupId>example</groupId>
  <artifactId>simple-collection</artifactId>

【5.6.6:ネストしたJavaBeansとのバインディング】

・（2018.05.12）ネストしたJavaBeansとのバインディング

  <groupId>example</groupId>
  <artifactId>nested-javabeans</artifactId>

【5.6.7:コレクション内のJavaBeansとのバインディング】

・（2018.05.12）コレクション内のJavaBeansとのバインディング

  <groupId>example</groupId>
  <artifactId>javabeans-collection</artifactId>


【5.7:入力チェック】


【5.7.2:入力チェック結果の判定】

・（2018.05.13）入力チェック結果の判定

  <groupId>example</groupId>
  <artifactId>bindingresult</artifactId>

【5.7.3:未入力の扱い】

・（2018.05.16）StringTrimmerEditor

  <groupId>example</groupId>
  <artifactId>stringtrimmereditor</artifactId>

【5.7.4:入力チェックルールの指定】

・（2018.05.13、2018.05.15）入力チェックルール

  <groupId>example</groupId>
  <artifactId>validation-rule</artifactId>

（コメント）
	・BigDecimalのプロパティが以下のc:outタグで表示されない
	
		<c:out value="${ValidationForm.rate}" />

	・有効なクレジットカード番号については、以下を参照
	https://ja.wikipedia.org/wiki/クレジットカードの番号
	

【5.7.5:ネストしたJavaBeansの入力チェック】

・（2018.05.16）ネストしたJavaBeansの入力チェック

  <groupId>example</groupId>
  <artifactId>validate-nested-javabeans</artifactId>

【5.7.6:入力チェックルールの追加】

・（2018.05.17）既成ルールを合成して作成する方法

  <groupId>example</groupId>
  <artifactId>alphanumeric-validator</artifactId>

・（2018.05.18）独自バリデータを実装して作成する方法

  <groupId>example</groupId>
  <artifactId>equalsproperty-validator</artifactId>


【5.7.7:入力チェックルールの切り替え】

・（2018.05.19）入力チェックルールの切り替え

  <groupId>example</groupId>
  <artifactId>validation-group</artifactId>

（コメント）

	以下のエラーメッセージが出る
	
java.lang.annotation.AnnotationFormatError: Duplicate annotation for class: interface javax.validation.constraints.Size: @javax.validation.constraints.Size(groups=[interface example.app.AccountCreateForm$PayAccount], min=14, message={javax.validation.constraints.Size.message}, max=16, payload=[])	
	

【5.7.8:エラー情報の表示】

・（2018.05.19）エラー情報の表示

  <groupId>example</groupId>
  <artifactId>diplay-errorinfo</artifactId>

	
【5.7.9:エラーメッセージの解決】

・（2018.05.19）Spring管理のプロパティファイルにエラーメッセージを定義

  <groupId>example</groupId>
  <artifactId>messagesource-messages</artifactId>

・（2018.05.19）Bean Validation管理のプロパティファイルにエラーメッセージを定義

  <groupId>example</groupId>
  <artifactId>validation-messages</artifactId>

・（2018.05.19）message属性にメッセージを定義

  <groupId>example</groupId>
  <artifactId>message-attribute</artifactId>

・（2018.05.19）プロパティの論理名の定義

  <groupId>example</groupId>
  <artifactId>logical-propertyname</artifactId>

【5.7.11:Spring Validatorの利用】

・（2018.05.19）Spring Validatorを利用した相関項目チェックの実装

  <groupId>example</groupId>
  <artifactId>spring-validator</artifactId>


【5.8:画面遷移】


【5.8.1:遷移先の指定方法】

・（2018.05.20）View名を文字列として返却する

  <groupId>example</groupId>
  <artifactId>transition</artifactId>

【5.8.2:リクエストパスへのリダイレクト】

・（2018.05.20）リダイレクトする際のView名の指定

  <groupId>example</groupId>
  <artifactId>redirect</artifactId>

・（2018.05.26）リクエストパラメータの指定

  <groupId>example</groupId>
  <artifactId>redirect-requestparam</artifactId>

・（2018.05.26）パス変数の指定

  <groupId>example</groupId>
  <artifactId>redirect-pathvariable</artifactId>

【5.8.3:リクエストパスへのフォワード】

・（2018.05.26）フォワードする際のView名の指定

  <groupId>example</groupId>
  <artifactId>forward</artifactId>

【5.8.4:Viewとのデータ連携】

・（2018.05.26）ModelのAPIを利用

  <groupId>example</groupId>
  <artifactId>addattribute-modelmethod</artifactId>

・（2018.05.26）＠ModelAttributeメソッドの利用

  <groupId>example</groupId>
  <artifactId>modelattribute-annotation</artifactId>

【5.8.5:リダイレクト先との連携】

・（2018.05.27）RedirectAttributeにJavaオブジェクトを格納する

  <groupId>example</groupId>
  <artifactId>redirect-addflashattribute</artifactId>


【5.10:JSPの実装】


【5.10.2:スクリプトレット】

・（2018.05.27）スクリプトレットを使用したJSPの実装

  <groupId>example</groupId>
  <artifactId>scriptlet</artifactId>

（コメント）

	スクリプトレットからのStringの出力が文字化けする
	→　web.xmlにJSPファイルの文字コード指定(UTF-8)が抜けていた
	
【5.10.3:カスタムタグライブラリ】

・（2018.05.29）タグライブラリを使用したJSPの実装

  <groupId>example</groupId>
  <artifactId>custom-taglib</artifactId>

【5.10.4:タグファイル】

・（2018.05.30）タグファイルの作成例、利用例

  <groupId>example</groupId>
  <artifactId>tagfile</artifactId>

(コメント)

	ビルド時に、SimpleTagSupportがない旨のエラーが出る
	→　以下の依存関係を追加する

    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>javax.servlet.jsp-api</artifactId>
    	<scope>provided</scope>
    </dependency>


【5.10.5:EL(expression language)】

・（2018.06.02）EL式を使ったJSPの実装、EL式を使ったオブジェクトの参照

  <groupId>example</groupId>
  <artifactId>expression-language</artifactId>

【5.10.6:EL関数】

・（2018.06.02）EL関数を使ったJSPの実装

  <groupId>example</groupId>
  <artifactId>el-function</artifactId>


【5.11:SpringのHTMLフォーム用タグライブラリの利用】


【5.11.2:フォームの出力】

・（2018.06.03）フォームの出力

  <groupId>example</groupId>
  <artifactId>form</artifactId>

【5.11.6:テキストエリアの出力】

・（2018.06.03）テキストエリアの出力

  <groupId>example</groupId>
  <artifactId>textarea</artifactId>

【5.11.7:複数チェックボックスの出力】

・（2018.06.05）複数チェックボックスの出力

  <groupId>example</groupId>
  <artifactId>checkboxes</artifactId>

【5.11.8:チェックボックスの出力】

・（2018.06.05）チェックボックスの出力

  <groupId>example</groupId>
  <artifactId>checkbox</artifactId>

【5.11.9:複数ラジオボタンの出力】

・（2018.06.05）複数ラジオボタンの出力

  <groupId>example</groupId>
  <artifactId>radiobuttons</artifactId>

【5.11.10:ラジオボタンの出力】

・（2018.06.05）ラジオボタンの出力

  <groupId>example</groupId>
  <artifactId>radiobutton</artifactId>


【5.11.11:セレクトボックスの出力】

・（2018.06.06）セレクトボックスの出力

  <groupId>example</groupId>
  <artifactId>select</artifactId>

・（2018.06.06）<form:option>と<form:options>の利用

  <groupId>example</groupId>
  <artifactId>options</artifactId>

【5.11.12:隠しフィールドの出力】

・（2018.06.09）隠しフィールドの出力

  <groupId>example</groupId>
  <artifactId>hidden</artifactId>


【5.11.13:ラベルの出力】

・（2018.06.08）ラベルの出力

  <groupId>example</groupId>
  <artifactId>label</artifactId>

(コメント)
	テキストの記述と異なり、入力エラー時に、ラベルにエラー時のスタイルが適用されない

【5.11.14:ボタンの出力】

・（2018.06.09）ボタンの出力

  <groupId>example</groupId>
  <artifactId>button</artifactId>

【5.11.15:入力チェックエラーの出力】

・（2018.06.09）入力チェックエラーの出力

  <groupId>example</groupId>
  <artifactId>errors</artifactId>


【5.12:Springの汎用タグライブラリの利用】

【5.12.2:ロケール別のメッセージの出力】

・（2018.06.09）ロケール別のメッセージの出力

  <groupId>example</groupId>
  <artifactId>message</artifactId>

【5.12.4:入力チェックエラーの判定】

・（2018.06.10）入力チェックエラーの判定

  <groupId>example</groupId>
  <artifactId>hasbinderrors</artifactId>


【5.12.5:バインディング情報（BindStatus)の取得】

・（2018.06.11）バインディング情報（BindStatus)の取得

  <groupId>example</groupId>
  <artifactId>bind</artifactId>

【5.12.6:BindStatusと連携した文字列変換】

・（2018.06.12）BindStatusと連携した文字列変換

  <groupId>example</groupId>
  <artifactId>transform</artifactId>

【5.12.7:URLの生成】

・（2018.06.12）URLの生成

  <groupId>example</groupId>
  <artifactId>url</artifactId>

【5.12.8:エスケープ有無のデフォルトの上書き】

・（2018.06.13）エスケープ有無のデフォルトの上書き

  <groupId>example</groupId>
  <artifactId>htmlescape</artifactId>


（コメント）
	<c:out>タグを使って出力すると、すべてエスケープされてしまう

【5.12.9:出力値のエスケープ】

・（2018.06.14）出力値のエスケープ

  <groupId>example</groupId>
  <artifactId>escapebody</artifactId>

【5.12.10:SpELの実行結果の取得】

・（2018.06.14）SpELの実行結果の取得

  <groupId>example</groupId>
  <artifactId>eval</artifactId>

【5.12.11:リクエストマッピング情報と連携したURLの生成】

・（2018.06.16）リクエストマッピング情報と連携したURLの生成

  <groupId>example</groupId>
  <artifactId>mvcurl</artifactId>

（コメント）

①jspのsprint:mvcUrl関数で以下のエラーが出る

	The method getBuild() is undefined for the type MvcUriComponentsBuilder.MethodArgumentBuilder

対策：https://stackoverflow.com/questions/34206823/the-method-getbuild-is-undefined-for-the-type-mvcuricomponentsbuilder-methodar

	シングルコーテーションを2重に入れる
	
 	<a href="${spring:mvcUrl('MC#view').build()}">メニューへ</a>
		↓
	<a href="${spring:mvcUrl(''MC#view'').build()}">メニューへ</a>

②上記を対策しても以下のエラーメッセージが出る

	javax.servlet.jsp.JspException cannot be resolved to a type
	javax.servlet.jsp.PageContext cannot be resolved to a type
	The function spring:mvcUrl is undefined

対策：https://stackoverflow.com/questions/13377396/jspexception-and-pagecontext-cannot-be-resolved

	以下のdependencyを追加する
	
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
    </dependency>
  
③上記をやっても、以下のエラーが取れない

	The function spring:mvcUrl is undefined

【5.13:例外ハンドリング】

【5.13.3:サーブレットコンテナのエラーページ機能の利用】

・（2018.06.17、2018.06.19、2018.09.15）サーブレットコンテナのエラーページ機能の利用

  <groupId>example</groupId>
  <artifactId>error-page</artifactId>

　ベース：4.2:firstapp
　
　(コメント)
　	デフォルトの遷移先に移せない
　	
【5.13.5:@ExceptionHandlerメソッドの利用】

・(2018.06.23、2018.09.15)共通的な例外処理の実装

  <groupId>example</groupId>
  <artifactId>exceptionhandler</artifactId>

　ベース：4.2:firstapp

(コメント)

@ExceptionHandler指定したメソッドが返したJSPで、リクエストスコープの属性
javax.servlet.error.status_codeを調べると OK(200)となる。

	<%= request.getAttribute("javax.servlet.error.status_code") %>

一方、ブラウザの開発者モードで	通信を調べると＠ResponseStatusで指定した値、
INTERNAL_SERVER_ERROR(500)となっている

	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)


【5.13.6:@ResponseStatusを指定した例外クラスの利用】

・(2018.06.23、2018.09.15)@ResponseStatusを指定した例外クラスの利用

  <groupId>example</groupId>
  <artifactId>responsestatus</artifactId>

　ベース：error-page
