【5.3:＠Controllerの実装】

【5.3.6:View Controllerの利用】

・（2018.05.05）Java-configによるBean定義

  <groupId>example</groupId>
  <artifactId>viewcontroller</artifactId>

・（2018.05.05）XMLによるBean定義

  <groupId>example</groupId>
  <artifactId>viewcontroller-xml</artifactId>

【5.4:リクエストマッピング】

【5.4.1:リクエストパスの使用】

・（2018.05.09）リクエストパスの使用

  <groupId>example</groupId>
  <artifactId>requestpath</artifactId>

【5.4.2:パスパターンの使用】

・（2018.05.09）パスパターンの使用

  <groupId>example</groupId>
  <artifactId>pathpattern</artifactId>

【5.4.4:リクエストパラメータの使用】

・（2018.05.05、2018.05.06）リクエストマッピング

  <groupId>example</groupId>
  <artifactId>requestmapping</artifactId>

【5.5:リクエストデータの取得】

・（2018.05.06）リクエストデータの取得

  <groupId>example</groupId>
  <artifactId>requestdata</artifactId>

【5.5.6:バインディング処理のカスタマイズ(WebDataBinder)】

・（2018.05.06）WebDataBinder

  <groupId>example</groupId>
  <artifactId>webdatabinder</artifactId>

【5.5.7:アノテーションを使用したフォーマットの指定】

・（2018.05.08）＠DateTimeFormat

  <groupId>example</groupId>
  <artifactId>datetimeformat</artifactId>


