【6.2:アプリケーションの設定】

【6.2.2:サーブレットコンテナの設定】

・(2018.06.26、2018.06.28、2018.06.29)HiddenHttpMethodFilterの適用

  <groupId>example</groupId>
  <artifactId>hiddenhttpmethodfilter</artifactId>

(コメント)

・PUTメソッド、DELETEメソッドが405エラーとなる

　→Pivotal　TC　Serverの　conf/web.xml設定ファイルで、readonlyパラメータをfalseと設定すると、
　PUT,　DELETEが有効となる

　
・_method_DELETEのリクエストパラメータがDELETEメソッドとして扱われない
　（GETメソッド扱いとなる）
→　curlコマンドに　-X POST オプションを付加すると、DELETEメソッドして扱われる

	>chcp 65001

	>curl http://localhost:8080/hiddenhttpmethodfilter/books/1
	{"bookId":"1","name":"書籍名"}
	>curl -H "Content-type: application/json" -d "{\"name\":\"AAA\"}" http://localhost:8080/hiddenhttpmethodfilter/books
	{"bookId":"2","name":"AAA"}
	>curl -H "Content-type: application/json" -d "{\"bookId\":\"2\",\"name\":\"XYZ\"}" http://localhost:8080/hiddenhttpmethodfilter/books/2?_method=PUT
	{"bookId":"2","name":"XYZ"}
	>curl -X POST http://localhost:8080/hiddenhttpmethodfilter/books/2?_method=DELETE
	{"bookId":"2","name":"XYZ"}
	>curl http://localhost:8080/hiddenhttpmethodfilter/books/2


【6.2.3:フロントコントローラの設定】

・(2018.06.29、2018.06.30)indentOutput(true)：Java-config

  <groupId>example</groupId>
  <artifactId>indentoutput-javaconf</artifactId>

（コメント）

・実行結果は以下のようになった

	>curl http://localhost:8080/indentoutput-javaconf/books/1
	{
	  "bookId" : "1",
	  "name" : "書籍名"
	}
	>curl -H "Content-type: application/json" -d "{\"name\":\"AAA\"}" http://localhost:8080/indentoutput-javaconf/books
	{
	  "bookId" : "2",
	  "name" : "AAA"
	}
	>curl -H "Content-type: application/json" -X PUT -d "{\"bookId\":\"2\",\"name\":\"XYZ\"}" http://localhost:8080/indentoutput-javaconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl http://localhost:8080/indentoutput-javaconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl -X DELETE http://localhost:8080/indentoutput-javaconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl http://localhost:8080/indentoutput-javaconf/books/2


（コメント）

・実行結果は以下のようになった

	>curl http://localhost:8080/indentoutput-xmlconf/books/1
	{
	  "bookId" : "1",
	  "name" : "書籍名"
	}
	>curl -H "Content-type: application/json" -d "{\"name\":\"AAA\"}" http://localhost:8080/indentoutput-xmlconf/books
	{
	  "bookId" : "2",
	  "name" : "AAA"
	}
	>curl -H "Content-type: application/json" -X PUT -d "{\"bookId\":\"2\",\"name\":\"XYZ\"}" http://localhost:8080/indentoutput-xmlconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl -X DELETE http://localhost:8080/indentoutput-xmlconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl http://localhost:8080/indentoutput-xmlconf/books/2
	

・(2018.06.30)indentOutput=rue：Java-config

	<groupId>example</groupId>
	<artifactId>indentoutput-xmlconf</artifactId>


【6.3:@RestControllerの実装】

【6.3.3:RestAPI(Handlerメソッド）の作成】

・(2018.06.30、2018.07.01)RestAPIの作成

  <groupId>example</groupId>
  <artifactId>restapi</artifactId>

	・（2018.06.30）Bookリソースの取得

	・（2018.06.30）リソースの作成

	（実行結果）
	
		>curl -v -H "Content-type: application/json" -d "{\"name\":\"Spring\",\"publishedDate\":\"2016-04-01\"}" http://localhost:8080/restapi/books
		*   Trying ::1...
		* TCP_NODELAY set
		* Connected to localhost (::1) port 8080 (#0)
		> POST /restapi/books HTTP/1.1
		> Host: localhost:8080
		> User-Agent: curl/7.55.1
		> Accept: */*
		> Content-type: application/json
		> Content-Length: 46
		>
		* upload completely sent off: 46 out of 46 bytes
		< HTTP/1.1 201
		< Location: http://localhost:8080/restapi/books/878cf73b-1c1b-465c-9944-6e1c0c7f1d8c
		< Content-Length: 0
		< Date: Sat, 30 Jun 2018 10:18:02 GMT
		<
		* Connection #0 to host localhost left intact

		>curl http://localhost:8080/restapi/books/878cf73b-1c1b-465c-9944-6e1c0c7f1d8c
		{"bookId":"878cf73b-1c1b-465c-9944-6e1c0c7f1d8c","name":"Spring","publishedDate":"2016-04-01"}

	(コメント)
	
		・curlのjsonボディーに日本語を指定すると、
		HTTPステータス 400 - Bad Request
		となった（Invalid UTF-8 start byte 0x93）
		

	・（2018.07.01）リソースの更新

	（実行結果）
		
		>curl http://localhost:8080/restapi/books/00000000-0000-0000-0000-000000000000
		{"bookId":"00000000-0000-0000-0000-000000000000","name":"書籍名","publishedDate":"2010-04-20"}

		>curl -D - -H "Content-type: application/json" -d "{\"name\":\"Spring\",\"publishedDate\":\"2016-04-01\"}" http://localhost:8080/restapi/books
		HTTP/1.1 201
		Location: http://localhost:8080/restapi/books/62f23434-fa20-418a-98b7-90ef610c0a86
		Content-Length: 0
		Date: Sat, 30 Jun 2018 21:45:02 GMT

		>curl http://localhost:8080/restapi/books/62f23434-fa20-418a-98b7-90ef610c0a86
		{"bookId":"62f23434-fa20-418a-98b7-90ef610c0a86","name":"Spring","publishedDate":"2016-04-01"}

		>curl -D - -H "Content-type: application/json" -X PUT -d "{\"name\":\"Spring 4.2\",\"publishedDate\":\"2016-03-20\"}" http://localhost:8080/restapi/books/62f23434-fa20-418a-98b7-90ef610c0a86
		HTTP/1.1 204
		Date: Sat, 30 Jun 2018 21:47:08 GMT

		>curl http://localhost:8080/restapi/books/62f23434-fa20-418a-98b7-90ef610c0a86
		{"bookId":"62f23434-fa20-418a-98b7-90ef610c0a86","name":"Spring 4.2","publishedDate":"2016-03-20"}
		
	・（2018.07.01）リソースの削除

	（実行結果）
	
		>curl -D - -H "Content-type: application/json" -d "{\"name\":\"Spring\",\"publishedDate\":\"2016-04-01\"}" http://localhost:8080/restapi/books
		HTTP/1.1 201
		Location: http://localhost:8080/restapi/books/753d44f8-3178-4131-921c-e58aac782ec5
		Content-Length: 0
		Date: Sat, 30 Jun 2018 22:11:08 GMT

		>curl http://localhost:8080/restapi/books/753d44f8-3178-4131-921c-e58aac782ec5
		{"bookId":"753d44f8-3178-4131-921c-e58aac782ec5","name":"Spring","publishedDate":"2016-04-01"}

		>curl -D - -X DELETE http://localhost:8080/restapi/books/753d44f8-3178-4131-921c-e58aac782ec5
		HTTP/1.1 204
		Date: Sat, 30 Jun 2018 22:12:09 GMT

		>curl http://localhost:8080/restapi/books/753d44f8-3178-4131-921c-e58aac782ec5
		<!doctype html><html lang="ja"><head><title>HTTPステータス 404 - Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTPステータス 404 - Not Found</h1><hr class="line" /><p><b>Type</b> ステータスレポート</p><p><b>説明</b> The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.</p><hr class="line" /><h3>Pivotal tc Runtime 3.2.8.RELEASE/8.5.23.A.RELEASE</h3></body></html>	
	
	・（2018.07.01）リソースの検索

	（実行結果）

		>curl -D - -H "Content-type: application/json" -d "{\"name\":\"Spring\",\"publishedDate\":\"2016-04-01\"}" http://localhost:8080/restapi/books
		HTTP/1.1 201
		Location: http://localhost:8080/restapi/books/da4b31f6-b13b-4a14-aa57-0800d33d9290
		Content-Length: 0
		Date: Sun, 01 Jul 2018 07:33:14 GMT

		>curl http://localhost:8080/restapi/books
		[{"bookId":"00000000-0000-0000-0000-000000000000","name":"書籍名","publishedDate":"2010-04-20"},{"bookId":"da4b31f6-b13b-4a14-aa57-0800d33d9290","name":"Spring","publishedDate":"2016-04-01"}]
		>curl http://localhost:8080/restapi/books?name=%e6%9b%b8%e7%b1%8d
		[{"bookId":"00000000-0000-0000-0000-000000000000","name":"書籍名","publishedDate":"2010-04-20"}]
		>curl http://localhost:8080/restapi/books?publishedDate=1999-01-01
		[]
		
		
【6.3.5:URIの組み立て】

・(2018.07.03)UriComponentsBuilderを利用したURIの生成

  <groupId>example</groupId>
  <artifactId>uricomponentsbuilder</artifactId>

(実行結果)

	>curl -D - -H "Content-type: application/json" -d "{\"name\":\"Spring\",\"publishedDate\":\"2016-04-01\"}" http://localhost:8080/uricomponentsbuilder/books
	HTTP/1.1 201
	Location: http://localhost:8080/uricomponentsbuilder/books/bc0032e1-09da-416b-a279-02ae4fb34993
	Content-Length: 0
	Date: Tue, 03 Jul 2018 10:42:49 GMT

	>curl http://localhost:8080/uricomponentsbuilder/books/bc0032e1-09da-416b-a279-02ae4fb34993
	{"bookId":"bc0032e1-09da-416b-a279-02ae4fb34993","name":"Spring","publishedDate":"2016-04-01"}

・(2018.07.03)MvcUriComponentsBuilderを利用したURIの生成

  <groupId>example</groupId>
  <artifactId>mvcuricomponentsbuilder</artifactId>

（実行結果）
	>curl -D - -H "Content-type: application/json" -d "{\"name\":\"Spring\",\"publishedDate\":\"2016-04-01\"}" http://localhost:8080/mvcuricomponentsbuilder/books
	HTTP/1.1 201
	Location: http://localhost:8080/mvcuricomponentsbuilder/books/696be9f2-8482-4416-a3c9-9a3390b20098
	Content-Length: 0
	Date: Tue, 03 Jul 2018 11:10:19 GMT

	>curl http://localhost:8080/mvcuricomponentsbuilder/books/696be9f2-8482-4416-a3c9-9a3390b20098
	{"bookId":"696be9f2-8482-4416-a3c9-9a3390b20098","name":"Spring","publishedDate":"2016-04-01"}
