【6.2:アプリケーションの設定】

【6.2.2:サーブレットコンテナの設定】

・(2018.06.26、2018.06.28、2018.06.29)HiddenHttpMethodFilterの適用

  <groupId>example</groupId>
  <artifactId>hiddenhttpmethodfilter</artifactId>

(コメント)

・PUTメソッド、DELETEメソッドが405エラーとなる

　→Pivotal　TC　Serverの　conf/web.xml設定ファイルで、readonlyパラメータをfalseと設定すると、
　PUT,　DELETEが有効となる

　
・_method_DELETEのリクエストパラメータがDELETEメソッドとして扱われない
　（GETメソッド扱いとなる）
→　curlコマンドに　-X POST オプションを付加すると、DELETEメソッドして扱われる

	>chcp 65001

	>curl http://localhost:8080/hiddenhttpmethodfilter/books/1
	{"bookId":"1","name":"書籍名"}
	>curl -H "Content-type: application/json" -d "{\"name\":\"AAA\"}" http://localhost:8080/hiddenhttpmethodfilter/books
	{"bookId":"2","name":"AAA"}
	>curl -H "Content-type: application/json" -d "{\"bookId\":\"2\",\"name\":\"XYZ\"}" http://localhost:8080/hiddenhttpmethodfilter/books/2?_method=PUT
	{"bookId":"2","name":"XYZ"}
	>curl -X POST http://localhost:8080/hiddenhttpmethodfilter/books/2?_method=DELETE
	{"bookId":"2","name":"XYZ"}
	>curl http://localhost:8080/hiddenhttpmethodfilter/books/2


【6.2.3:フロントコントローラの設定】

・(2018.06.29、2018.06.30)indentOutput(true)：Java-config

  <groupId>example</groupId>
  <artifactId>indentoutput-javaconf</artifactId>

（コメント）

・実行結果は以下のようになった

	>curl http://localhost:8080/indentoutput-javaconf/books/1
	{
	  "bookId" : "1",
	  "name" : "書籍名"
	}
	>curl -H "Content-type: application/json" -d "{\"name\":\"AAA\"}" http://localhost:8080/indentoutput-javaconf/books
	{
	  "bookId" : "2",
	  "name" : "AAA"
	}
	>curl -H "Content-type: application/json" -X PUT -d "{\"bookId\":\"2\",\"name\":\"XYZ\"}" http://localhost:8080/indentoutput-javaconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl http://localhost:8080/indentoutput-javaconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl -X DELETE http://localhost:8080/indentoutput-javaconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl http://localhost:8080/indentoutput-javaconf/books/2


（コメント）

・実行結果は以下のようになった

	>curl http://localhost:8080/indentoutput-xmlconf/books/1
	{
	  "bookId" : "1",
	  "name" : "書籍名"
	}
	>curl -H "Content-type: application/json" -d "{\"name\":\"AAA\"}" http://localhost:8080/indentoutput-xmlconf/books
	{
	  "bookId" : "2",
	  "name" : "AAA"
	}
	>curl -H "Content-type: application/json" -X PUT -d "{\"bookId\":\"2\",\"name\":\"XYZ\"}" http://localhost:8080/indentoutput-xmlconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl -X DELETE http://localhost:8080/indentoutput-xmlconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl http://localhost:8080/indentoutput-xmlconf/books/2
	

・(2018.06.30)indentOutput=rue：Java-config

	<groupId>example</groupId>
	<artifactId>indentoutput-xmlconf</artifactId>


【6.3:@RestControllerの実装】

【6.3.3:RestAPI(Handlerメソッド）の作成】

・(2018.06.30、2018.07.01)RestAPIの作成

  <groupId>example</groupId>
  <artifactId>restapi</artifactId>

	・（2018.06.30）Bookリソースの取得

	・（2018.06.30）リソースの作成

	（実行結果）
	
		>curl -v -H "Content-type: application/json" -d "{\"name\":\"Spring\",\"publishedDate\":\"2016-04-01\"}" http://localhost:8080/restapi/books
		*   Trying ::1...
		* TCP_NODELAY set
		* Connected to localhost (::1) port 8080 (#0)
		> POST /restapi/books HTTP/1.1
		> Host: localhost:8080
		> User-Agent: curl/7.55.1
		> Accept: */*
		> Content-type: application/json
		> Content-Length: 46
		>
		* upload completely sent off: 46 out of 46 bytes
		< HTTP/1.1 201
		< Location: http://localhost:8080/restapi/books/878cf73b-1c1b-465c-9944-6e1c0c7f1d8c
		< Content-Length: 0
		< Date: Sat, 30 Jun 2018 10:18:02 GMT
		<
		* Connection #0 to host localhost left intact

		>curl http://localhost:8080/restapi/books/878cf73b-1c1b-465c-9944-6e1c0c7f1d8c
		{"bookId":"878cf73b-1c1b-465c-9944-6e1c0c7f1d8c","name":"Spring","publishedDate":"2016-04-01"}

	(コメント)
	
		・curlのjsonボディーに日本語を指定すると、
		HTTPステータス 400 - Bad Request
		となった（Invalid UTF-8 start byte 0x93）
		

	・（2018.07.01）リソースの更新

	（実行結果）
		
		>curl http://localhost:8080/restapi/books/00000000-0000-0000-0000-000000000000
		{"bookId":"00000000-0000-0000-0000-000000000000","name":"書籍名","publishedDate":"2010-04-20"}

		>curl -D - -H "Content-type: application/json" -d "{\"name\":\"Spring\",\"publishedDate\":\"2016-04-01\"}" http://localhost:8080/restapi/books
		HTTP/1.1 201
		Location: http://localhost:8080/restapi/books/62f23434-fa20-418a-98b7-90ef610c0a86
		Content-Length: 0
		Date: Sat, 30 Jun 2018 21:45:02 GMT

		>curl http://localhost:8080/restapi/books/62f23434-fa20-418a-98b7-90ef610c0a86
		{"bookId":"62f23434-fa20-418a-98b7-90ef610c0a86","name":"Spring","publishedDate":"2016-04-01"}

		>curl -D - -H "Content-type: application/json" -X PUT -d "{\"name\":\"Spring 4.2\",\"publishedDate\":\"2016-03-20\"}" http://localhost:8080/restapi/books/62f23434-fa20-418a-98b7-90ef610c0a86
		HTTP/1.1 204
		Date: Sat, 30 Jun 2018 21:47:08 GMT

		>curl http://localhost:8080/restapi/books/62f23434-fa20-418a-98b7-90ef610c0a86
		{"bookId":"62f23434-fa20-418a-98b7-90ef610c0a86","name":"Spring 4.2","publishedDate":"2016-03-20"}
		