【5.6:フォームクラスの実装】

【5.6.1:フォームオブジェクトのスコープ】

・（2018.05.12）フラッシュスコープ

  <groupId>example</groupId>
  <artifactId>flashscope</artifactId>

【5.6.5:シンプル型のコレクションとのバインディング】

・（2018.05.12）シンプル型コレクションとのバインディング

  <groupId>example</groupId>
  <artifactId>simple-collection</artifactId>

【5.6.6:ネストしたJavaBeansとのバインディング】

・（2018.05.12）ネストしたJavaBeansとのバインディング

  <groupId>example</groupId>
  <artifactId>nested-javabeans</artifactId>

【5.6.7:コレクション内のJavaBeansとのバインディング】

・（2018.05.12）コレクション内のJavaBeansとのバインディング

  <groupId>example</groupId>
  <artifactId>javabeans-collection</artifactId>
