【6.2:アプリケーションの設定】

【6.2.2:サーブレットコンテナの設定】

・(2018.06.26、2018.06.28、2018.06.29)HiddenHttpMethodFilterの適用

  <groupId>example</groupId>
  <artifactId>hiddenhttpmethodfilter</artifactId>

(コメント)

・PUTメソッド、DELETEメソッドが405エラーとなる

　→Pivotal　TC　Serverの　conf/web.xml設定ファイルで、readonlyパラメータをfalseと設定すると、
　PUT,　DELETEが有効となる

　
・_method_DELETEのリクエストパラメータがDELETEメソッドとして扱われない
　（GETメソッド扱いとなる）
→　curlコマンドに　-X POST オプションを付加すると、DELETEメソッドして扱われる

	>chcp 65001

	>curl http://localhost:8080/hiddenhttpmethodfilter/books/1
	{"bookId":"1","name":"書籍名"}
	>curl -H "Content-type: application/json" -d "{\"name\":\"AAA\"}" http://localhost:8080/hiddenhttpmethodfilter/books
	{"bookId":"2","name":"AAA"}
	>curl -H "Content-type: application/json" -d "{\"bookId\":\"2\",\"name\":\"XYZ\"}" http://localhost:8080/hiddenhttpmethodfilter/books/2?_method=PUT
	{"bookId":"2","name":"XYZ"}
	>curl -X POST http://localhost:8080/hiddenhttpmethodfilter/books/2?_method=DELETE
	{"bookId":"2","name":"XYZ"}
	>curl http://localhost:8080/hiddenhttpmethodfilter/books/2


【6.2.3:フロントコントローラの設定】

・(2018.06.29、2018.06.30)indentOutput(true)：Java-config

  <groupId>example</groupId>
  <artifactId>indentoutput-javaconf</artifactId>

（コメント）

・実行結果は以下のようになった

	>curl http://localhost:8080/indentoutput-javaconf/books/1
	{
	  "bookId" : "1",
	  "name" : "書籍名"
	}
	>curl -H "Content-type: application/json" -d "{\"name\":\"AAA\"}" http://localhost:8080/indentoutput-javaconf/books
	{
	  "bookId" : "2",
	  "name" : "AAA"
	}
	>curl -H "Content-type: application/json" -X PUT -d "{\"bookId\":\"2\",\"name\":\"XYZ\"}" http://localhost:8080/indentoutput-javaconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl http://localhost:8080/indentoutput-javaconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl -X DELETE http://localhost:8080/indentoutput-javaconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl http://localhost:8080/indentoutput-javaconf/books/2


（コメント）

・実行結果は以下のようになった

	>curl http://localhost:8080/indentoutput-xmlconf/books/1
	{
	  "bookId" : "1",
	  "name" : "書籍名"
	}
	>curl -H "Content-type: application/json" -d "{\"name\":\"AAA\"}" http://localhost:8080/indentoutput-xmlconf/books
	{
	  "bookId" : "2",
	  "name" : "AAA"
	}
	>curl -H "Content-type: application/json" -X PUT -d "{\"bookId\":\"2\",\"name\":\"XYZ\"}" http://localhost:8080/indentoutput-xmlconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl -X DELETE http://localhost:8080/indentoutput-xmlconf/books/2
	{
	  "bookId" : "2",
	  "name" : "XYZ"
	}
	>curl http://localhost:8080/indentoutput-xmlconf/books/2
	

・(2018.06.30)indentOutput=rue：Java-config

	<groupId>example</groupId>
	<artifactId>indentoutput-xmlconf</artifactId>


【6.3:@RestControllerの実装】

【6.3.3:RestAPI(Handlerメソッド）の作成】

・(2018.06.30)RestAPIの作成

  <groupId>example</groupId>
  <artifactId>restcontroller</artifactId>

	・（2018.06.30）Bookリソースの取得
