【10.1:JPA(Java Persistence API)とは】

【10.1.1:ORMとJPAの概念】

・(2018.12.16)Spring　JDBCを使用したコード例（Java-config）

	<groupId>com.example</groupId>
	<artifactId>basic-jdbc</artifactId>

	ベース：3.3.2:transactional

【10.1.2:Entity】
【10.1.3:EntityManager】

・(2018.12.16)JPAを使用したコード例（Java-config）

	<groupId>com.example</groupId>
	<artifactId>basic-jpa</artifactId>

	参考：10.5:Spring Data JPAのセットアップ

【10.1.5:関連】

・(2018.12.16)関連（Java-config）

	<groupId>com.example</groupId>
	<artifactId>relation</artifactId>

	ベース：10.1.1:basic-jpa

　コメント：
	Roomエンティティのequipmentsプロパティーに対して、デフォルトのLazyフェッチを行うと、
	equipmentsを実使用する段階（main内のprintlnで中身を展開するとき）で、
	org.hibernate.LazyInitializationExceptionが発生する
	暫定対策として、eagerフェッチを指定した
	

【10.1.6:JPQL(Java Persistence Query Language)】

・(2018.12.17)JPQLの利用例（Java-config）

	<groupId>com.example</groupId>
	<artifactId>jpql</artifactId>

	ベース：10.1.5:relation

	