【11.3:基本的なCRUD操作】

【11.3.5:SELECT(Read)操作の実装】

・(2019.01.04)Select操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>select</artifactId>

・(2019.01.04)アノテーションを使用したSQLの指定例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>select-annotation</artifactId>
	
	ベース：　11.3.5:select

・(2019.01.05)mapUnderscoreToCamelCaseプロパティー（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>mapUnderscoreToCamelCase</artifactId>
	
	ベース：　11.3.5:select

・(2019.01.06)マッピングファイルを使用した明示的なマッピング例（H2、Java-config）

  <groupId>com.example</groupId>
  <artifactId>resultMap-element</artifactId>
	
	ベース：　11.3.5:select

・(2019.01.06)アノテーションを使用した明示的なマッピング例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Result-annotation</artifactId>
	
	ベース：　11.3.5:select-annotation

【11.3.6:INSERT(Craete)操作の実装】

・(2019.01.04)INSERT操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>insert</artifactId>

	ベース：　11.3.5:select
