【11.3:基本的なCRUD操作】

【11.3.5:SELECT(Read)操作の実装】

・(2019.01.04)Select操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>select</artifactId>

・(2019.01.04)アノテーションを使用したSQLの指定例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>select-annotation</artifactId>
	
	ベース：　11.3.5:select

・(2019.01.05)mapUnderscoreToCamelCaseプロパティー（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>mapUnderscoreToCamelCase</artifactId>
	
	ベース：　11.3.5:select

・(2019.01.06)マッピングファイルを使用した明示的なマッピング例（H2、Java-config）

  <groupId>com.example</groupId>
  <artifactId>resultMap-element</artifactId>
	
	ベース：　11.3.5:select

・(2019.01.06)アノテーションを使用した明示的なマッピング例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Result-annotation</artifactId>
	
	ベース：　11.3.5:select-annotation

【11.3.6:INSERT(Craete)操作の実装】

・(2019.01.06)INSERT操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>insert</artifactId>

	ベース：　11.3.5:select

・(2019.01.06)アノテーションを使用したINSERT操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Insert-annotation</artifactId>

	ベース：　11.3.5:select-annotation、11.3.6:insert

・(2019.01.06)マッピングファイルを使用したキー取得機能の利用（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>selectKey-element</artifactId>

	ベース：　11.3.6:insert

・(2019.01.06)アノテーションを使用したキー取得機能の利用（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>SelectKey-annotation</artifactId>

	ベース：　11.3.6:insert-annotation、11.3.6:selectKey-element

・(2019.01.06)マッピングファイルを使用したID列の利用（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>insert-useGeneratedKeys</artifactId>

	ベース：　11.3.6:insert

・(2019.01.06)アノテーションを使用したID列の利用（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Options-useGeneratedKeys</artifactId>

	ベース：　11.3.6:Insert-annotation、11.3.6:insert-useGeneeratedKeys


【11.3.7:UPDATE操作の実装】

・(2019.01.06)Mapperインターフェースを使用したUPDATE操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>update</artifactId>

	ベース：　11.3.6:insert


