【11.3:基本的なCRUD操作】

【11.3.5:SELECT(Read)操作の実装】

・(2019.01.04)Select操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>select</artifactId>

・(2019.01.04)Select操作（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>select-pg</artifactId>

	ベース：10.1.1:basic-jpa-pg、11.3.5:select
	
・(2019.01.04)Select操作（H2、XML-config）

	<groupId>com.example</groupId>
	<artifactId>select-xml</artifactId>

	ベース：　11.3.5:select

・(2019.01.04)アノテーションを使用したSQLの指定例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>select-annotation</artifactId>
	
	ベース：　11.3.5:select

・(2019.01.14)アノテーションを使用したSQLの指定例（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Select-annotation-pg</artifactId>
	
	ベース：　11.3.5:select-pg、11.3.5:select-anotation

・(2019.01.05)mapUnderscoreToCamelCaseプロパティー（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>mapUnderscoreToCamelCase</artifactId>
	
	ベース：　11.3.5:select

・(2019.01.14)mapUnderscoreToCamelCaseプロパティー（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>mapUnderscoreToCamelCase-pg</artifactId>
	
	ベース：　11.3.5:select-pg、11.3.5:mapUnderscoreToCamelCase

・(2019.01.06)マッピングファイルを使用した明示的なマッピング例（H2、Java-config）

  <groupId>com.example</groupId>
  <artifactId>resultMap-element</artifactId>
	
	ベース：　11.3.5:select

・(2019.01.15)マッピングファイルを使用した明示的なマッピング例（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>resultMap-element-pg</artifactId>
	
	ベース：　11.3.5:select-pg、11.3.5:resultMap-element

・(2019.01.06)アノテーションを使用した明示的なマッピング例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Result-annotation</artifactId>
	
	ベース：　11.3.5:select-annotation

・(2019.01.15)アノテーションを使用した明示的なマッピング例（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Result-annotation-pg</artifactId>
	
	ベース：　11.3.5:select-pg、11.3.5:Result-annotation

【11.3.6:INSERT(Craete)操作の実装】

・(2019.01.06)INSERT操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>insert</artifactId>

	ベース：　11.3.5:select

・(2019.01.16)INSERT操作（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>insert-pg</artifactId>

	ベース：　11.3.5:select-pg、11.3.6:insert

・(2019.01.06)アノテーションを使用したINSERT操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Insert-annotation</artifactId>

	ベース：　11.3.5:select-annotation、11.3.6:insert

・(2019.01.17)アノテーションを使用したINSERT操作（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Insert-Annotation-pg</artifactId>

	ベース：　11.3.6:insert-pg、11.3.6:Insert-annotaion

・(2019.01.06)マッピングファイルを使用したキー取得機能の利用（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>selectKey-element</artifactId>

	ベース：　11.3.6:insert

・(2019.01.06)マッピングファイルを使用したキー取得機能の利用（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>selectKey-element-pg</artifactId>

	ベース：　11.3.6:insert-pg、11.3.6:selectKey-element

　コメント：
　	PostgreSQLでUUIDを得るには、

　		SELECT gen_random_uuid()

　	とする。また、事前にsuperuser特権で、pgcryptoエクステンションをロードしなけらばならない
　	
		# create extension pgcrypto;


・(2019.01.06)アノテーションを使用したキー取得機能の利用（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>SelectKey-annotation</artifactId>

	ベース：　11.3.6:insert-annotation、11.3.6:selectKey-element

・(2019.01.26)アノテーションを使用したキー取得機能の利用（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>SelectKey-annotation-pg</artifactId>

	ベース：　11.3.6:selectKey-element-pg、11.3.6:SelectKey-annotation

・(2019.01.06)マッピングファイルを使用したID列の利用（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>insert-useGeneratedKeys</artifactId>

	ベース：　11.3.6:insert

・(2019.01.26)マッピングファイルを使用したID列の利用（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>insert-useGeneratedKeys-pg</artifactId>

	ベース：　11.3.6:insert-pg、11.3.6:insert-useGeneratedKeys

・(2019.01.07)アノテーションを使用したID列の利用（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Options-useGeneratedKeys</artifactId>

	ベース：　11.3.6:Insert-annotation、11.3.6:insert-useGeneeratedKeys

・(2019.01.26)アノテーションを使用したID列の利用（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Options-useGeneratedKeys-pg</artifactId>

	ベース：　11.3.6:insert-useGeneeratedKeys-pg、11.3.6:Options-useGeneratedKeys


【11.3.7:UPDATE操作の実装】

・(2019.01.07)マッピングファイルを使用したUPDATE操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>update</artifactId>

	ベース：　11.3.6:insert

・(2019.01.26)マッピングファイルを使用したUPDATE操作（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>update-pg</artifactId>

	ベース：　11.3.6:insert-pg、11.3.7:update


・(2019.01.08)アノテーションを使用したUPDATE操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Update-annotation</artifactId>

	ベース：　11.3.6:insert-annotation、11.3.7:update

・(2019.01.26)アノテーションを使用したUPDATE操作（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Update-annotation-pg</artifactId>

	ベース：　11.3.7:update-pg、11.3.7:Update-annotation

【11.3.8:DELETE操作の実装】

・(2019.01.09)マッピングファイルを使用したDELETE操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>delete</artifactId>

	ベース：　11.3.7:update

・(2019.01.27)マッピングファイルを使用したDELETE操作（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>delete-pg</artifactId>

	ベース：　11.3.7:update-pg、11.3.8:delete

・(2019.01.09)アノテーションを使用したDELETE操作（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Delete-annotation</artifactId>

	ベース：　11.3.7:update-annotation、11.3.8:delete

・(2019.01.27)アノテーションを使用したDELETE操作（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>Delete-annotation-pg</artifactId>

	ベース：　11.3.8:delete-pg、11.3.8:Delete-annotation


【11.4:MyBatisでの応用的なCRUD操作】

【11.4.1:マッピングファイル上での動的SQLの組み立て】

・(2019.01.12)<where>、<if>の実装例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>where-if</artifactId>

	ベース：　11.3.8:delete

・(2019.01.29)<where>、<if>の実装例（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>where-if-pg</artifactId>

	ベース：　11.3.8:delete-pg、11.4.1:where-if

・(2019.01.12)<choose>の実装例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>where-choose</artifactId>

	ベース：　11.4.1:where-if
	
　コメント：
　
　	マッパファイルの

		List<MeetingRoom> findByCapacityClass(@Param("capacityClass") String capacityClass);

	において、＠Paramの指定がないと、動的SQLの組み立て時にStringクラスの
	capacityClassプロパティを探してエラーとなる
	
		There is no getter for property named 'capacityClass' in 'class java.lang.String'

・(2019.01.30)<choose>の実装例（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>where-choose-pg</artifactId>

	ベース：　11.4.1:where-if-pg、11.4.1:where-choose
	
	
・(2019.01.12)<foreach>の実装例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>where-foreach</artifactId>

	ベース：　11.4.1:where-choose
	
・(2019.01.31)<foreach>の実装例（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>where-foreach-pg</artifactId>

	ベース：　11.4.1:where-choose-pg、11.4.1:were-foreach
	
・(2019.01.12)<set>の実装例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>set-if</artifactId>

	ベース：　11.4.1:where-foreach
	
・(2019.01.31)<set>の実装例（PostgreSQL、Java-config）

	<groupId>com.example</groupId>
	<artifactId>set-if-pg</artifactId>

	ベース：　11.4.1:where-foreach-pg、11.4.1:set-if

【11.4.2:SQLビルダークラスによるSQL文の組み立て】

・(2019.01.12)<where>、<if>の実装例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>sql-builder</artifactId>

	ベース：　11.4.1:where-if、11.4.1:set-if

【11.4.3:1対1と1対多のマッピング】

・(2019.01.12)主テーブルと関連テーブルのレコードを別々に取得してマッピングする方法（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>one-to-many-mapping</artifactId>

	ベース：　11.4.1:set-if

・(2019.01.12)関連テーブルからレコードを取得する際の検索キーが複数ある場合のマッピング定義例（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>plural-search-keys-mapping</artifactId>

	ベース：　11.4.3:one-to-many-mapping

・(2019.01.13)関連テーブルのレコードを遅延フェッチ（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>lazy-fetch</artifactId>

	ベース：　11.4.3:plural-search-keys-mapping
	
　コメント：
　　遅延フェッチが働いているか否かがサンプルプログラムの例からは不明

・(2019.01.13)テーブル結合を利用して関連オブジェクトをマッピングする方法（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>join-mapping</artifactId>

	ベース：　11.4.3:one-to-many-mapping

　コメント：
　
　	SELECT文にmeeting_roomのcapcityカラムが抜けている
　	追加した場合、resultMapのresult要素を使ってresultsetのcapacityカラムを
　	MeetingRoomのcapacityプロパティーに明示的にマッピングしなければならない
　	(自動マッピングは行われない模様）


【11.4.4:RowBoundsを利用した範囲検索】

・(2019.01.13)RowBoundsを利用した範囲検索（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>rowbounds</artifactId>

	ベース：　11.4.1:set-if


【11.4.5:ResultHandlerによる検索結果の処理】

・(2019.01.13)ResultHandlerによる検索結果の処理（H2、Java-config）

	<groupId>com.example</groupId>
	<artifactId>resulthandler</artifactId>

	ベース：　11.4.4:rowbounds

