	
【13.1:Spring Boot とは】

【13.1.1:Spring Boot で作る Hello World アプリケーション】

・(2019.06.07)Hello World アプリケーション

	artifact：demo

　(コメント)　2019.06.07

	pom.xmlの1行目がエラーとなる。ビルド・実行はできる
　	
　	記事：https://stackoverflow.com/questions/56142369/why-am-i-getting-unknown-error-in-line-1-of-pom-xml
　	に従い、eclipseにプラグインをインストール
　	⇒うまくいかない
　	
【13.1.4:実行可能jarの作成】

・(2019.06.08)テキストの手順に従い実行


【13.2:Spring Boot で Spring MVC】

【13.2.1:Restful Web サービスの作成】

・(2019.06.08)restful

	<groupId>com.example</groupId>
	<artifactId>restful</artifactId>

　(spring initializerの設定)
　
　	Spring Boot:	2.1.5	(後で、STS上で2.1.4に変更）
　	Group：			com.example
　	Artifict:		restful
　	Options:
　		Description:	RESTful Web service Demo project for Spring Boot
　		Packege Name:	com.example (デフォルトのcom.example.restfulから変更)
	Developer Tools:	Spring Web Starter を追加

　(実行結果)
　
	>curl http://localhost:8080/messages
	[]
	>curl -H "Content-type: application/json" -d "{\"text\":\"message#1\"}"  http://localhost:8080/messages
	{"text":"message#1"}
	>curl -H "Content-type: application/json" -d "{\"text\":\"message#2\"}"  http://localhost:8080/messages
	{"text":"message#2"}
	>curl http://localhost:8080/messages
	[{"text":"message#1"},{"text":"message#2"}]

　(コメント)

	Spring Boot 2.1.5にバグがあり、STS上でpom.xmlの1行目がエラーとなる
	2.1.4にダウングレードして、Maven Update を実行

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	参考：https://stackoverflow.com/questions/56142369/why-am-i-getting-unknown-error-in-line-1-of-pom-xml
	