(ドキュメント、参考)

・MVN　repository
	http://mvnrepository.com/

・Spring IO platform
	http://platform.spring.io/platform/

・Spring Expression Language (SpEL)
	https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#expressions
	
・Spring embedded database examples
	https://www.mkyong.com/spring/spring-embedded-database-examples/
	
・PostgreSQLの使い方
	https://www.dbonline.jp/postgresql/	
	

（履歴）

(環境設定)

・プロパティエディタプラグインのインストール
	http://www.saka-en.com/eclipse-2/eclipse-properties-editor-install/
	
・PostgreSQLのインストール
	https://www.dbonline.jp/postgresql/	
	https://lets.postgresql.jp/documents/tutorial/windows/
	
	ロケールは、Cとする

第２章　Spring Core (DI x AOP)

2018.03.10、2018.03.11、2018.03.12、2018.03.14、2018.03.16、2018.03.18
2018.03.20、2018.03.21、2018.03.22、2018.03.24、2018.03.25、2018.03.28
2018.03.29、2018.03.30、2018.03.31
	2.1:Spring によるDI（依存性の注入）
		scoped proxyとカスタムスコープはスキップ

2018.04.01、2018.04.02、2018.04.03
	2.2:AOP

2018.04.08
	2.3:データバインディングと型変換

2018.04.07
	2.4:プロパティー管理
	
2018.04.09、2018.04.10、2018.04.11、2018.04.13
	2.5:Spring Expression Language(SpEL)

2018.04.14
	2.6:リソースの抽象化
	
2018.04.14
	2.7:メッセージ管理


第3章　データアクセス（Tx,JDBC)

2018.04.15、2018.04.23
	3.1:Springによるデータアクセス
	
2018.04.15、2018.04.16、2018.04.17、2018.04.18、2018.04.23、2018.04.24、2018.04.25、
2018.04.26、2018.04.27
	3.2:Spring　JDBC
	
2018.04.21、2018.04.22、2018.04.28
	3.3:トランザクション管理

2018.04.22、2018.04.28
	3.4:データアクセスエラーのハンドリング
	
第4章　Spring　MVC

2018.04.30、2018.05.02
	4.2:初めてのSpringMVCアプリケーション

2018.05.02
	4.3:Spring　MVCのアーキテクチャ

第5章　Webアプリケーションの開発

2018.05.05
	5.3:@Controllerの実装

2018.05.05、2018.05.06、2018.05.09、2018.05/12
	5.4:リクエストマッピング
	（5.4.5、5.4.6、5.4.7　は省略）

2018.05.06、2018.05.08
	5.5:リクエストデータの取得

2018.05.12
	5.6:フォームクラスの実装

2018.05.13、2018.05.15、2018.05.16、2018.05.17、2018.05.19
	5.7:入力チェック

2018.05.20、2018.05.26、2018.05.27
	5.8:画面遷移
	
2018.05.27、2018.05.29、2018.05.30、2018.06.02
	5.10:JSPの実装
	
2018.06.03、2018.06.04、2018.06.05、2018.06.08、2018.06.09
	5.11:SpringのHTMLフォーム用タグライブラリの利用

2018.06.09、2018.06.10、2018.06.11
	5.12:Springの汎用タグライブラリの利用
	（5.12.3:テーマ別のメッセージの出力　は省略）
	