(ドキュメント、参考)

・MVN　repository
	http://mvnrepository.com/

・Spring IO platform
	http://platform.spring.io/platform/

・Spring Expression Language (SpEL)
	https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#expressions
	
・Spring embedded database examples
	https://www.mkyong.com/spring/spring-embedded-database-examples/
	
・PostgreSQLの使い方
	https://www.dbonline.jp/postgresql/	
	

（履歴）

(環境設定)

・プロパティエディタプラグインのインストール
	http://www.saka-en.com/eclipse-2/eclipse-properties-editor-install/
	
・PostgreSQLのインストール
	https://www.dbonline.jp/postgresql/	
	https://lets.postgresql.jp/documents/tutorial/windows/
	
	ロケールは、Cとする

第２章　Spring Core (DI x AOP)

2018.03.10、2018.03.11、2018.03.12、2018.03.14、2018.03.16、2018.03.18
2018.03.20、2018.03.21、2018.03.22、2018.03.24、2018.03.25、2018.03.28
2018.03.29、2018.03.30、2018.03.31
	2.1:Spring によるDI（依存性の注入）
		scoped proxyとカスタムスコープはスキップ

2018.04.01、2018.04.02、2018.04.03
	2.2:AOP

2018.04.08
	2.3:データバインディングと型変換

2018.04.07
	2.4:プロパティー管理
	
2018.04.09、2018.04.10、2018.04.11、2018.04.13
	2.5:Spring Expression Language(SpEL)

2018.04.14
	2.6:リソースの抽象化
	
2018.04.14
	2.7:メッセージ管理


第3章　データアクセス（Tx,JDBC)

2018.04.15、2018.04.23
	3.1:Springによるデータアクセス
	
2018.04.15、2018.04.16、2018.04.17、2018.04.18、2018.04.23、2018.04.24、2018.04.25、2018.04.26
	3.2:Spring　JDBC
	
2018.04.21、2018.04.22
	3.3:トランザクション管理
	
	