(ドキュメント、参考)

・Spring IO platform
	http://platform.spring.io/platform/

・8. Spring Expression Language (SpEL)
	https://docs.spring.io/spring-framework/docs/3.2.x/spring-framework-reference/html/expressions.html
	
	
（履歴）

第２章　Spring Core (DI x AOP)

2018.03.10、2018.03.11、2018.03.12、2018.03.14、2018.03.16、2018.03.18
2018.03.20、2018.03.21、2018.03.22、2018.03.24、2018.03.25、2018.03.28
2018.03.29、2018.03.30、2018.03.31
	2.1:Spring によるDI（依存性の注入）
		scoped proxyとカスタムスコープはスキップ

2018.04.01、2018.04.02、2018.04.03
	2.2:AOP

2018.04.08
	2.3:データバインディングと型変換

2018.04.07
	2.4:プロパティー管理
	
2018.04.09、2018.04.10、2018.04.11、2018.04.13
	2.5:Spring Expression Language(SpEL)

