(ドキュメント、参考)

・Java(tm) Platform, Standard Edition 8　API仕様
	https://docs.oracle.com/javase/jp/8/docs/api/overview-summary.html

・Spring Framework 5.0.0.RELEASE API
	https://docs.spring.io/spring-framework/docs/5.0.0.RELEASE/javadoc-api/overview-summary.html


・TERASOLUNA Server Framework for Java (5.x) Development Guideline
	http://terasolunaorg.github.io/guideline/5.4.1.RELEASE/ja/index.html

・HTMLクイックリファレンス
	http://www.htmq.com/

・MVN　repository
	http://mvnrepository.com/

・Spring IO platform
	http://platform.spring.io/platform/

・Spring Expression Language (SpEL)
	https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#expressions
	
・Spring embedded database examples
	https://www.mkyong.com/spring/spring-embedded-database-examples/
	
・PostgreSQLの使い方
	https://www.dbonline.jp/postgresql/	

・PostgreSQL 8.1.9文書	
	https://www.postgresql.jp/document/8.1/html/tutorial.html

・PostgreSQL Tutorial
	http://www.postgresqltutorial.com/
	

（インストール、設定、各種使い方）

・コマンドプロンプトの文字コードをUTF-8に設定
	以下のコマンドを入力

	chcp 65001

・Pivotal TC Server で　PUT、DELEATEを有効化する

サーバの設定ファイル：
C:\sts\sts-bundle\pivotal-tc-server-developer-3.2.8.RELEASE\pivotal-server\conf\web.xml

に以下を追加する

    <servlet>
        <servlet-name>default</servlet-name>
        <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
		・・・
        <!-- 2018.06.26 try -->
        <init-param>
            <param-name>readonly</param-name>
            <param-value>false</param-value>
        </init-param>
		・・・
    </servlet>
    

（履歴）

(環境設定)

・プロパティエディタプラグインのインストール
	http://www.saka-en.com/eclipse-2/eclipse-properties-editor-install/
	
・PostgreSQLのインストール
	https://www.dbonline.jp/postgresql/	
	https://lets.postgresql.jp/documents/tutorial/windows/
	
	ロケールは、Cとする

第２章　Spring Core (DI x AOP)

2018.03.10、2018.03.11、2018.03.12、2018.03.14、2018.03.16、2018.03.18
2018.03.20、2018.03.21、2018.03.22、2018.03.24、2018.03.25、2018.03.28
2018.03.29、2018.03.30、2018.03.31
	2.1:Spring によるDI（依存性の注入）
		scoped proxyとカスタムスコープはスキップ

2018.04.01、2018.04.02、2018.04.03
	2.2:AOP

2018.04.08
	2.3:データバインディングと型変換

2018.04.07
	2.4:プロパティー管理
	
2018.04.09、2018.04.10、2018.04.11、2018.04.13
	2.5:Spring Expression Language(SpEL)

2018.04.14
	2.6:リソースの抽象化
	
2018.04.14
	2.7:メッセージ管理


第3章　データアクセス（Tx,JDBC)

2018.04.15、2018.04.23、2018.08.25
	3.1:Springによるデータアクセス
	（「アプリケーションサーバ定義のデータソース」は省略）
	
2018.04.15、2018.04.16、2018.04.17、2018.04.18、2018.04.23、2018.04.24、2018.04.25、
2018.04.26、2018.04.27、2018.08.25、2018.08.26、2018.08.27、2018.08.28、2018.08.30
	3.2:Spring　JDBC
	
2018.04.21、2018.04.22、2018.04.28、2018.09.01、2018.09.02
	3.3:トランザクション管理

2018.04.22、2018.04.28、2018.09.04、2018.09.05
	3.4:データアクセスエラーのハンドリング
	
第4章　Spring　MVC

2018.04.30、2018.05.02
2018.09.11、2018.09.12
	4.2:初めてのSpringMVCアプリケーション

2018.05.02、2018.09.15
	4.3:Spring　MVCのアーキテクチャ

第5章　Webアプリケーションの開発

2018.05.05
	5.3:@Controllerの実装

2018.05.05、2018.05.06、2018.05.09、2018.05/12
	5.4:リクエストマッピング
	（5.4.5、5.4.6、5.4.7　は省略）

2018.05.06、2018.05.08
	5.5:リクエストデータの取得

2018.05.12
	5.6:フォームクラスの実装

2018.05.13、2018.05.15、2018.05.16、2018.05.17、2018.05.19
	5.7:入力チェック

2018.05.20、2018.05.26、2018.05.27
	5.8:画面遷移
	
2018.05.27、2018.05.29、2018.05.30、2018.06.02
	5.10:JSPの実装
	
2018.06.03、2018.06.04、2018.06.05、2018.06.08、2018.06.09
	5.11:SpringのHTMLフォーム用タグライブラリの利用

2018.06.09、2018.06.10、2018.06.11、2018.06.12、2018.06.13、2018.06.14、2018.06.16
	5.12:Springの汎用タグライブラリの利用
	（5.12.3:テーマ別のメッセージの出力　は省略）

2018.06.17、2018.06.19、2018.06.23
2018.09.15
	5.13:例外ハンドリング
	
第6章：　RESTful Web サービスの開発

2018.06.26、2018.06.28、2018.06.29、2018.06.30
2018.09.17、2018.09.18
	6.2:アプリケーションの設定
	
2018.06.30、2018.07.01、2018.07.03
2018.09.25、2018.09.26、2018.09.28
	6.3:@RestControllerの実装
	（6.3.4:CORSのサポート　は省略）

2018.07.04、2018.07.05
	6.4:リソースクラスの実装

2018.07.07、2018.07.08、2018.07.16
	6.5:例外ハンドリング

2018.07.09、2018.07.10,2018.07.11、2018.07.13、2018.07.14、2018.07.16
	6.6:RESTクライアントの実装
	
第7章：　Spring　MVCの応用

2018.07.18、2018.07.20、2018.07.21、2018.07.22
	7.1:HTTPセッションの利用
	
2018.07.23、2018.07.24、2018.07.26
	7.2:ファイルアップロード

2018.07.27、2018.07.28、2018.07.29、2018.07.30
	7.3:非同期リクエストの処理
	
2018.08.01、2018.08.02、2018.08.03、2018.08.04
	7.4:共通処理の実装
	
2018.08.04、2018.08.05
	7.5:静的リソース

2018.08.07、2018.08.08
	7.6:国際化

第8章：　Spring　Test

2018.08.09、2018.08.10、2018.08.19
	8.2:DIコンテナ管理のBeanに対するテスト
		（8.2.3:Spring TestContext Framework, 8.2.5:DIコンテナのライフサイクル管理、
		　8.2.6:プロファイルの指定、8.2.7:テスト用のプロパティ値の指定、は省略）
	
2018.09.06、2018.09.07、2018.09.08
	8.3:データベースアクセスを伴う処理のテスト
	（8.3.3:■永続コンテキストのフラッシュ、は後回し）

2018.09.29、2018.09.30、2018.10.01
	8.4:Spring MVC のテスト

第9章：　Spring Security

2018.10.08
	9.2:Spring Security のセットアップ

2018.10.08、2018.10.21、2018.10.27、2018.10.28、2018.11.03、2018.11.05、2018.11.06
2018.11.07、2018.11.08、2018.11.10、2018.11.11、2018.11.12、2018.11.13、2018.11.14
2018.11.15、2018.11.16
	9.4:認証処理の適用
	
2018.11.17、2018.11.18、2018.11.20、2018.11.22、2018.11.23
	9.5:認可処理の適用
	（9.5.7:■デフォルト動作のカスタマイズ、は省略）

2018.11.23、2018.11.24
	9.6:CSRF対策
	（9.6.2:■Ajax使用時の連携、は省略）

2018.11.24、2018.11.25
	9.7:セッション管理

2018.11.25、2018.11.26
	9.8:ブラウザのセキュリティ対策機能との連携

2018.11.27、2018.11.28
	9.9:Spring　Securityのテスト
		