target.host=api.example.com
target.port=8080

# 2019.07.06 add
# see https://\u5ddd\u4e0a\u5fb9.jp/374
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# 2019.07.06 change
# see https://qiita.com/suke_masa/items/acfdf52019538fd8ccc6
#management.context-path=/manage
#management.port=8081
#management.endpoints.web.base-path=/manage
# access http://localhost:8081/manage/actuator
management.server.port=8081
management.server.servlet.context-path=/manage

# 2019.07.06 change
# enable only /actuator/mappings
#endpoints.enabled=false
#endpoint.mappings.enabled=true
management.endpoint.enabled=false  # does not work
management.endpoint.mappings.enabled=true